# truck-web

./: README.md  pom.xml
src/main/java/cn/coolink/: TruckWebApplication.java
src/main/java/cn/coolink/api/: ApiController.java
src/main/java/cn/coolink/common/annotations/: EscapeLogin.java
src/main/java/cn/coolink/common/config/configuration/: CustomAdapterConfiguration.java
src/main/java/cn/coolink/common/config/properties/: TruckProperties.java
src/main/java/cn/coolink/controller/: BaseController.java  HomeController.java
src/main/java/cn/coolink/controller/bu/: CarController.java  CarDriverController.java  CarLineController.java  CarTransportReleaseController.java  ReleaseLineController.java  RentEvaluateController.java  RentOrderController.java  RentOrderDetailController.java  SeeWarehouseController.java  SigninInfoController.java  TransportKPIController.java  TransportOrderController.java  WarehouseController.java  WarehouseDetailController.java  WarehouseNeedController.java  WarehouseReleaseController.java  WarehouseReleaseDetailController.java  WarehouseServicePriceController.java  WarehouseTypeInfoController.java
src/main/java/cn/coolink/controller/sys/: AreaController.java  DictController.java  FunctionController.java  MemberController.java  OrgController.java  RoleController.java
src/main/java/cn/coolink/filters/: JsonPFilter.java
src/main/java/cn/coolink/framework/advice/: GlobalControllerAdvice.java
src/main/java/cn/coolink/interceptor/: JwtAuthenticateInterceptor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/base/css/: bootstrap.min.css  home.css  list.css  my.css
src/main/resources/static/base/js/: area.js  common.js  func.js  function.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/static/layui/my/modules/: demo.js  dltable.js  functions.js  layui-xtree.js  treeGrid.js
src/main/resources/templates/: 403.html  404.html  500.html  error.html  index.html  login.html  test.html  welcome.html
src/main/resources/templates/bu/: carAdd.html  carDriverAdd.html  carDriverEdit.html  carDriverForm.html  carDriverList.html  carEdit.html  carForm.html  carLineAdd.html  carLineEdit.html  carLineForm.html  carLineList.html  carList.html  carTransportReleaseAdd.html  carTransportReleaseEdit.html  carTransportReleaseForm.html  carTransportReleaseList.html  releaseLineAdd.html  releaseLineEdit.html  releaseLineForm.html  releaseLineList.html  rentEvaluateAdd.html  rentEvaluateEdit.html  rentEvaluateForm.html  rentEvaluateList.html  rentOrderAdd.html  rentOrderDetailAdd.html  rentOrderDetailEdit.html  rentOrderDetailForm.html  rentOrderDetailList.html  rentOrderEdit.html  rentOrderForm.html  rentOrderList.html  seeWarehouseAdd.html  seeWarehouseEdit.html  seeWarehouseForm.html  seeWarehouseList.html  signinInfoAdd.html  signinInfoEdit.html  signinInfoForm.html  signinInfoList.html  (+36 more)
src/main/resources/templates/sys/: areaAdd.html  areaEdit.html  areaForm.html  areaList.html  dictAdd.html  dictEdit.html  dictForm.html  dictList.html  functionAdd.html  functionEdit.html  functionForm.html  functionList.html  memberAdd.html  memberEdit.html  memberForm.html  memberList.html  orgAdd.html  orgEdit.html  orgForm.html  orgList.html  roleAdd.html  roleEdit.html  roleForm.html  roleList.html
src/test/java/cn/coolink/: TruckWebApplicationTests.java
