#mysql db config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.16:3306/truck-platform?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=truck
spring.datasource.password=123456

#mybitis
mybatis.type-aliases-package=cn.coolink.module.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true

# Redis Config
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
#spring.redis.timeout=60
#spring.redis.pool.max-active=
#spring.redis.pool.max-idle=
#spring.redis.pool.min-idle=
#spring.redis.pool.max-total=
#spring.redis.pool.max-wait-millis=
#spring.redis.pool.test-on-borrow=
#spring.redis.pool.test-while-idle=
#spring.redis.pool.test-on-return=
#logging.config=classpath:logback.xml